{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "BitBlock",
  "short_name": "Block web CPU Mining",
  "description": "Blocks unwanted CPU mining on websites that you visit, keeping your computer safe from overload",
  "version": "1.1.2",
  "manifest_version": 2,
  "background" : {
    "page":"html/background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/Millard_orange.png",
      "24": "images/Millard_orange.png",
      "32": "images/Millard_orange.png"
    },
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "images/Millard_orange.png",
    "48": "images/Millard_orange.png",
    "128": "images/Millard_orange.png"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "system.cpu",
    "system.memory",
    "system.storage",
    "tabs",
    "http://*/",
    "https://*/",
    "<all_urls>",
    "activeTab",
    "notifications",
    "webNavigation",
    "*://*/*",
    "background",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "web_accessible_resources": [
    "*.png",
	  "*.gif",
	  "*.jpg",
	  "*.js",
	  "*.css",
	  "*.html"
  ]
}
